../Core/Src/main.c:145:5:main	13
../Core/Src/main.c:363:6:SystemClock_Config	4
../Core/Src/main.c:412:6:PeriphCommonClock_Config	2
../Core/Src/main.c:438:13:MX_ADC1_Init	4
../Core/Src/main.c:505:13:MX_ADC2_Init	3
../Core/Src/main.c:563:13:MX_SPI1_Init	2
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:662:6:SPI_write	1
../Core/Src/main.c:674:6:GLCD_data_write	1
../Core/Src/main.c:683:6:GLCD_command_write	1
../Core/Src/main.c:692:6:GLCD_init	1
../Core/Src/main.c:710:6:GLCD_setCursor	1
../Core/Src/main.c:716:6:GLCD_clear	2
../Core/Src/main.c:726:6:GLCD_putchar	2
../Core/Src/main.c:740:6:Error_Handler	1
